# default values for relevant environment variables

# ref: https://github.com/kubernetes/kubernetes/releases
export KUBE_VERSION=${KUBE_VERSION:-1.17.2}

# ref: https://github.com/kubernetes/minikube/releases
export MINIKUBE_VERSION=${MINIKUBE_VERSION:-1.6.2}

# ref: https://github.com/helm/helm/releases
export HELM_VERSION=${HELM_VERSION:-2.16.1}

# ref: https://github.com/LiliC/travis-minikube/blob/master/.travis.yml
export CHANGE_MINIKUBE_NONE_USER=true
export MINIKUBE_WANTUPDATENOTIFICATION=false
export MINIKUBE_WANTREPORTERRORPROMPT=false
export MINIKUBE_HOME=$HOME
export KUBECONFIG=$HOME/.kube/config

export PATH="$PWD/bin:$PATH"
